[pep8]
max-line-length = 88

[mypy]
ignore_missing_imports = True

[options]
install_requires = 
	pipm~=20.2.4
	sphinx-rtd-theme~=0.5.0
	sphinx~=3.3.1

[options.extras_require]
dev = 
	mypy~=0.790
	pre-commit~=2.9.3
	pytest~=6.1.2
	sphinx-reload~=0.2.0

